<html>
    <head>
        <title>chanel</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <img src="https://i.pinimg.com/236x/51/b0/28/51b028207a3fa492e9902e4fe33f628d.jpg">
         
        </header>
        <nav>
            <a class="nav-link" href="">Каталог</a>
            <a class="nav-link" href="">Оптом</a>
            <a class="nav-link" href="">Доставка</a>
            <a class="nav-link" href="">Повернення товару</a>
        </nav>
        <main>
            <h1>Каталог</h1>
            <section class="info">
                <article>
                    <h2>ПАРФУМОВАНА ВОДА-СПРЕЙ</h2>
                    <img src="https://www.brocard.ua/media/catalog/product/cache/V15843521/eyJ3Ijo1MDAsImgiOjUwMCwibyI6ImNhdGFsb2dcL3Byb2R1Y3RcL1wvM1wvMVwvMzE0NTg5MTM2MTUwNl8xLmpwZyJ9/chanel-chance-eau-fraiche.webp" width="400px" height="350px"/>
                    <p>CHANCE EAU FRAÎCHE</p>
                    <a class="article-but" href="">Купити</a>
                </article>
                <article>
                    <h2>ПАРФУМОВАНА ВОДА-СПРЕЙ</h2>
                    <img src="https://parfumer.org/photos/products_jpg/%D0%9F%D0%B0%D1%80%D1%84%D1%83%D0%BC%D0%BE%D0%B2%D0%B0%D0%BD%D0%B0-%D0%B2%D0%BE%D0%B4%D0%B0-Chanel-Coco-Mademoiselle.jpg" width="330px" height="300px"/>
                    <p>Chanel Coco Mademoiselle</p>
                    <a class="article-but" href="">Купити</a>
                </article>
                <article>
                    <h2>ПАРФУМОВАНА ВОДА-СПРЕЙ</h2>
                    <img src="https://www.brocard.ua/media/catalog/product/cache/V00232372/eyJ3IjoxMDAwLCJoIjoxMDAwLCJvIjoiY2F0YWxvZ1wvcHJvZHVjdFwvXC8zXC8xXC8zMTQ1ODkxMjY3ODA4XzEuanBnIn0=/chanel-chance-eau-tendre.webp" width="400px" height="300px"/>
                    <p>CHANCE EAU TENDRE</p>
                    <a class="article-but" href="">Купити</a>
                </article>
                <article>
                    <h2>ПАРФУМОВАНА ВОДА-СПРЕЙ</h2>
                    <img src="https://www.brocard.ua/media/catalog/product/cache/V002332104/eyJ3IjoxMDAwLCJoIjoxMDAwLCJvIjoiY2F0YWxvZ1wvcHJvZHVjdFwvXC8zXC8xXC8zMTQ1ODkxMTYxMjA1XzEuanBnIn0=/chanel-coco-mademoiselle.webp" width="400px" height="300px"/>
                    <p>COCO MADEMOIselle</p>
                    <a class="article-but" href="">Купити</a>
                </article>
                <img src="https://wallpapersok.com/images/thumbnail/aesthetic-chanel-logo-8cjima007oag7vs7.webp" width="960" height="470"/>
            </section>
            
        </main>
        <footer>
          
        </footer>
    </body>
<style>
  body {
    font-family: sans-serif;
    background-color: black;
    color: white;
    margin: 0;
}

header {
    display: flex;
    justify-content: space-around;
    margin: 28px;
    padding: 15px;

    
}

.button {
    background-color: rgb(198, 198, 210);
    color: black;
    text-align: none;
    padding: 18px;
    font-size: 23px;
    border-radius: 15px;
    
}

nav {
    display: flex;
    justify-content: space-around;
    padding: 23px;

    
}

.nav-link {
    text-decoration: none;
    font-size: 25px;
    color: rgb(233, 224, 224) ;

}

h1 {
    text-align: center;
    font-size: 28px;

}

p {
    font-size: 20px;

}

.info {
   justify-content: center;
   display: flex;
   flex-wrap: wrap;
   
}

article {
   color: black;
   background-color: rgb(255, 255, 255);
   padding: 30px;
   margin: 12px;
   width: 500px;
   text-align: center;

}

.article-but {
    text-decoration: none;
    background-color: rgb(0, 0, 0);
    color: rgb(205, 188, 188);
    font-size: 30px;
    text-align: center;
    padding: 10px;
    
}

footer {
    display: flex;
    padding: 10px;
    background-color: rgb(0, 0, 0);
   
}

footer a {
    margin-right: 25px;

    
}

footer p {
    font-size: 22px;
}
</style>
